spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

spring.thymeleaf.prefix=classpath:/bootexamine-student13/src/main/webapp/
spring.thymeleaf.suffix=.jsp